tscript(p(HGNC:MYC))	increases	bp(GOBPID:0042100)
p(HGNC:IL4R)	actsIn	cat(p(HGNC:IL4R))
p(HGNC:IL4R)	increases	p(HGNC:AICDA)
p(HGNC:TLR9)	actsIn	cat(p(HGNC:TLR9))
p(HGNC:LYN)	actsIn	kin(p(HGNC:LYN))
kin(p(HGNC:SRC))	 isA	kin(p(SFAM:"SRC Family"))
kin(p(HGNC:SRC))	directlyIncreases	kin(p(SFAM:"PIK3C Class IA Family"))
kin(p(HGNC:SRC))	directlyIncreases	p(HGNC:DAPP1,pmod(P,Y,139))
p(HGNC:AICDA)	increases	bp(GOBP:"isotype switching")
p(HGNC:CD40)	increases	cat(p(HGNC:CASP6))
p(HGNC:CD40)	increases	bp(GOBPID:0042113)
p(HGNC:CD40)	actsIn	cat(p(HGNC:CD40))
p(HGNC:CD40)	decreases	cat(p(HGNC:CASP3))
p(HGNC:CD40)	increases	p(HGNC:AICDA)
p(HGNC:CD40)	decreases	bp(MESHPP:Apoptosis)
p(HGNC:CD40)	increases	kin(p(HGNC:MAP3K14))
cat(p(HGNC:MYD88))	directlyIncreases	tscript(p(HGNC:IRF5))
cat(p(HGNC:MYD88))	increases	tscript(complex(SCOMP:"Nfkb Complex"))
p(HGNC:CXCR4)	actsIn	cat(p(HGNC:CXCR4))
p(HGNC:TNFSF13B)	increases	bp(GOBPID:0042113)
p(HGNC:DAPP1,pmod(P,Y,139))	directlyIncreases	cat(p(MGI:Dapp1))
tscript(complex(SCOMP:"AP-1 Complex"))	increases	p(HGNC:MYC)
tscript(complex(SCOMP:"AP-1 Complex"))	increases	bp(GOBPID:0042100)
p(HGNC:IRF5)	actsIn	tscript(p(HGNC:IRF5))
p(HGNC:IRF5)	increases	p(HGNC:PRDM1)
p(HGNC:HOXC4)	increases	p(HGNC:AICDA)
kin(p(HGNC:LYN))	increases	tscript(complex(SCOMP:"Nfkb Complex"))
kin(p(HGNC:LYN))	increases	bp(GOBP:"cell proliferation")
tscript(p(HGNC:IKZF1))	decreases	p(HGNC:MYC)
p(HGNC:MAP3K14)	actsIn	kin(p(HGNC:MAP3K14))
p(HGNC:MAP3K14)	increases	complex(SCOMP:"Nfkb Complex")
cat(p(HGNC:CXCR4))	increases	p(HGNC:LYN)
kin(p(HGNC:BTK))	increases	cat(p(HGNC:PLCG1))
kin(p(HGNC:BTK))	increases	bp(MESHPP:Autoimmunity)
p(HGNC:MYC)	actsIn	tscript(p(HGNC:MYC))
cat(p(HGNC:CD40))	increases	p(HGNC:TNFSF13)
cat(p(HGNC:CD40))	increases	tscript(complex(SCOMP:"Nfkb Complex"))
cat(p(HGNC:CD40))	increases	kin(p(HGNC:LYN))
cat(p(HGNC:CD40))	increases	tscript(complex(SCOMP:"AP-1 Complex"))
p(HGNC:SRC)	 isA	p(SFAM:"SRC Family")
p(HGNC:SRC)	actsIn	kin(p(HGNC:SRC))
p(HGNC:STAT6)	actsIn	tscript(p(HGNC:STAT6))
p(HGNC:STAT6)	increases	p(HGNC:AICDA)
gtp(p(HGNC:RAC1))	increases	bp(GOBP:"cell proliferation")
p(SFAM:"SRC Family")	actsIn	kin(p(SFAM:"SRC Family"))
p(HGNC:IL4)	increases	p(HGNC:CD40)
p(HGNC:IL4)	increases	bp(GOBPID:0042113)
p(HGNC:IL4)	directlyIncreases	cat(p(HGNC:IL4R))
p(HGNC:IL4)	increases	p(HGNC:AICDA)
p(HGNC:IL4)	increases	p(HGNC:IL4R)
p(HGNC:IL4)	increases	tscript(p(HGNC:STAT6))
cat(p(HGNC:PLCG1))	directlyIncreases	bp(GOBP:"cell proliferation")
p(HGNC:BLNK)	increases	bp(GOBP:"cell proliferation")
p(HGNC:SYK,pmod(P))	directlyIncreases	kin(p(HGNC:SYK))
cat(p(HGNC:TLR9))	directlyIncreases	cat(p(HGNC:MYD88))
a(SCHEM:Antigens)	directlyIncreases	cat(complex(GOCC:"B cell receptor complex"))
cat(p(MGI:Dapp1))	increases	gtp(p(HGNC:RAC1))
cat(p(HGNC:IL4R))	increases	bp(GOBPID:0042113)
cat(p(HGNC:IL4R))	directlyIncreases	kin(p(HGNC:SYK))
cat(p(HGNC:IL4R))	increases	cat(p(HGNC:PLCG1))
p(HGNC:TNFSF13)	increases	bp(GOBPID:0042100)
p(HGNC:TNFSF13)	increases	tscript(complex(SCOMP:"Nfkb Complex"))
complex(SCOMP:"Nfkb Complex")	actsIn	tscript(complex(SCOMP:"Nfkb Complex"))
p(HGNC:IL13)	increases	p(HGNC:CD40)
tscript(complex(SCOMP:"Nfkb Complex"))	directlyIncreases	p(HGNC:TNFSF13B)
tscript(complex(SCOMP:"Nfkb Complex"))	directlyIncreases	p(HGNC:CXCL8)
bp(GOBPID:0042100)	 isA	bp(GOBP:"cell proliferation")
cat(complex(GOCC:"B cell receptor complex"))	increases	cat(p(HGNC:VAV1))
cat(complex(GOCC:"B cell receptor complex"))	increases	kin(p(HGNC:SYK))
cat(complex(GOCC:"B cell receptor complex"))	increases	cat(p(MGI:Dapp1))
cat(complex(GOCC:"B cell receptor complex"))	increases	kin(p(SFAM:"SRC Family"))
p(HGNC:RAC1)	actsIn	gtp(p(HGNC:RAC1))
cat(p(HGNC:CASP6))	increases	bp(GOBP:"cell proliferation")
tscript(p(HGNC:IRF5))	increases	p(HGNC:HOXC4)
tscript(p(HGNC:IRF5))	increases	p(HGNC:IL6)
kin(p(HGNC:SYK))	increases	kin(p(HGNC:BTK))
p(HGNC:PRDM1)	decreases	r(HGNC:IFNB1)
p(HGNC:CD22)	decreases	cat(complex(GOCC:"B cell receptor complex"))
kin(p(SFAM:"PIK3C Class IA Family"))	increases	bp(GOBP:"cell proliferation")
cat(p(HGNC:VAV1))	increases	tscript(complex(SCOMP:"Nfkb Complex"))
cat(p(HGNC:VAV1))	directlyIncreases	gtp(p(HGNC:RAC1))
p(HGNC:SYK)	increases	p(HGNC:BLNK)
p(HGNC:SYK)	actsIn	kin(p(HGNC:SYK))
tscript(HGNC:IKZF3)	decreases	p(HGNC:MYC)
tscript(p(HGNC:IKZF3))	decreases	p(HGNC:MYC)
tscript(p(HGNC:CDC25C))	increases	bp(GOBPID:0042100)
tscript(p(HGNC:CDK2))	increases	bp(GOBPID:0042100)
cat(p(HGNC:TLR7))	increases	tscript(p(HGNC:IRF5))
