ZBTB42	interacts with	HSF1
ZNF625	interacts with	NCOA2
ATMIN	interacts with	TCFL5
ATF5	interacts with	ZBTB32
IRF9	interacts with	KLF13
MXD1	interacts with	CEBPD
ZBTB7B	interacts with	ZNF395
ZNF581	interacts with	CSRNP1
ZNF234	interacts with	UBP1
KLF11	interacts with	TCFL5
ZNF514	interacts with	CENPB
STAT6	interacts with	FOS
STAT6	interacts with	KLF6
ZNF24	interacts with	TCFL5
ZNF419	interacts with	IRF1
ZNF100	interacts with	KLF9
ZNF100	interacts with	ZNF524
KLF10	interacts with	E2F1
ZSCAN16	interacts with	ZBTB5
E2F2	interacts with	KLF6
E2F2	interacts with	PRDM1
ZBTB32	interacts with	MYCL
ZBTB32	interacts with	SPIB
SAFB	interacts with	CSRNP1
NFX1	interacts with	KLF6
E2F5	interacts with	ETS1
E2F5	interacts with	PBX2
E2F5	interacts with	ZNF675
ARID3A	interacts with	ZNF789
ZNF200	interacts with	ZKSCAN5
TEF	interacts with	MYBL2
TFDP1	interacts with	MAFB
KLF8	interacts with	NR1D2
KLF8	interacts with	ZBTB18
KLF8	interacts with	ZNF689
ZNF574	interacts with	ZNF266
ANKZF1	interacts with	ZFP64
ANKZF1	interacts with	ZBTB40
IRF5	interacts with	AHR
IRF5	interacts with	MYCL
ZNF212	interacts with	CXXC5
CENPB	interacts with	BCL11A
SPIB	interacts with	NR4A2
HHEX	interacts with	BHLHE40
NR3C1	interacts with	HIVEP1
IRF4	interacts with	SREBF1
JUNB	interacts with	BCL11A
JUNB	interacts with	RELA
JUNB	interacts with	ZNF777
JUNB	interacts with	ZNF787
ZNF672	interacts with	GLMP
ZNF672	interacts with	ZBTB44
ZNF217	interacts with	UBP1
ZNF217	interacts with	ATF2
ZNF217	interacts with	PURA
ZNF217	interacts with	ZNF225
ZNF217	interacts with	JUNB
ZNF217	interacts with	FOSB
FIZ1	interacts with	ZNF776
MBD1	interacts with	ZSCAN30
MBD1	interacts with	TET3
ZKSCAN1	interacts with	DNTTIP1
ZKSCAN1	interacts with	SPEN
ZKSCAN1	interacts with	ARNT
THAP7	interacts with	ZNF581
THAP7	interacts with	NFAT5
THAP7	interacts with	HMGN3
CEBPD	interacts with	ZNF101
ZNF549	interacts with	ZNF721
ZNF549	interacts with	TOPORS
ZNF549	interacts with	ZNF592
ZNF549	interacts with	KDM2A
MEF2B	interacts with	SPIB
MEF2B	interacts with	MYCL
ZNF14	interacts with	ZNF503
ZNF559	interacts with	YBX1
ZNF559	interacts with	ZNF14
DRAP1	interacts with	GLMP
ZNF101	interacts with	MAFB
ZNF101	interacts with	SREBF1
ZNF436	interacts with	ZNF18
ZKSCAN8	interacts with	ZNF367
ZKSCAN8	interacts with	CXXC5
ZKSCAN8	interacts with	ZBTB4
ZKSCAN8	interacts with	E2F1
ZNF439	interacts with	FOS
HIVEP1	interacts with	FLI1
HIVEP1	interacts with	NFKB2
HIVEP1	interacts with	TFEB
HIVEP1	interacts with	MAF
ZBTB5	interacts with	HIVEP1
ZXDC	interacts with	NCOA2
ZXDC	interacts with	NR2C2
ZXDC	interacts with	KDM2A
MAFB	interacts with	TCFL5
MAFB	interacts with	SPIB
MAFB	interacts with	MYCL
MAF	interacts with	ZIK1
NFIL3	interacts with	MAF
ARID5B	interacts with	POU2F2
MZF1	interacts with	SREBF1
MEF2D	interacts with	ARID3A
MEF2D	interacts with	TCF7L2
ZNF416	interacts with	ZNF548
ZNF416	interacts with	ZNF318
ZNF416	interacts with	ZNF441
FLI1	interacts with	BHLHE40
FLI1	interacts with	ZBED5
TGIF1	interacts with	ZNF860
TGIF1	interacts with	SETBP1
TGIF1	interacts with	FLI1
CSRNP1	interacts with	SPIB
CSRNP1	interacts with	GLMP
CSRNP1	interacts with	MYCL
MYBL2	interacts with	ZBTB4
MYBL2	interacts with	RXRA
MYBL2	interacts with	IKZF3
ZNF107	interacts with	HHEX
ZNF664	interacts with	NFIC
ZNF664	interacts with	SNAPC5
ZNF664	interacts with	POU2F2
ZNF664	interacts with	ZNF639
ZNF664	interacts with	SNAPC4
MLXIP	interacts with	ZBTB7A
MLXIP	interacts with	MBD6
ZNF43	interacts with	ZNF564
ZNF43	interacts with	HMBOX1
EGR1	interacts with	ZNF207
HMGN3	interacts with	KLF6
HMGN3	interacts with	ZNF473
NCOA2	interacts with	SRCAP
NCOA2	interacts with	ZNF564
NCOA2	interacts with	NFAT5
NCOA2	interacts with	HMGN3
ZBTB4	interacts with	NFATC3
ZBTB4	interacts with	YBX1
ZNF404	interacts with	ZNF266
ZNF404	interacts with	ZBTB4
NFATC1	interacts with	ZKSCAN8
NFATC1	interacts with	MTF1
NFATC1	interacts with	ZNF184
SP1	interacts with	KDM2A
AEBP1	interacts with	EGR2
AEBP1	interacts with	ZNF503
AEBP1	interacts with	ZBTB18
ZBTB10	interacts with	ELF1
ZBTB10	interacts with	NR4A2
MBD4	interacts with	FOSB
MBD4	interacts with	MAFF
E2F1	interacts with	MYCL
HIVEP3	interacts with	E2F1
ETS2	interacts with	AHR
ETS2	interacts with	CSRNP1
ETS2	interacts with	MYCL
ZNF644	interacts with	SNAPC2
ZNF280D	interacts with	TET3
ZNF280D	interacts with	ZBTB18
ZNF280D	interacts with	ZNF831
ZNF280D	interacts with	CTCF
ZNF280D	interacts with	BAZ2A
ZNF280D	interacts with	NR1D2
ATF2	interacts with	ZNF394
ATF2	interacts with	ZNF436
ATF2	interacts with	JUND
ATF2	interacts with	FOXN2
ATF2	interacts with	JUNB
ZNF225	interacts with	RELA
ZNF225	interacts with	ZFPM1
ZNF225	interacts with	JUNB
ZNF225	interacts with	NR4A1
ZNF225	interacts with	HSF1
ZNF225	interacts with	ATF2
NFYA	interacts with	HMGA1
ZKSCAN5	interacts with	ZNF564
ZBTB7A	interacts with	ZNF267
ZBTB7A	interacts with	ZNF404
ZBTB7A	interacts with	ZKSCAN8
ZBTB7A	interacts with	EGR1
ZBTB7A	interacts with	IRF3
ZBTB7A	interacts with	NFE2L2
NFAT5	interacts with	KDM2B
NFAT5	interacts with	IKZF1
POU2AF1	interacts with	KLF9
ZFP91	interacts with	SNAI3
ZFP91	interacts with	IRF7
ZFP91	interacts with	POU2AF1
ZNF675	interacts with	ZNF800
ZNF675	interacts with	PRDM2
ZNF675	interacts with	ELF2
ETS1	interacts with	KLF13
ETS1	interacts with	ZNF700
ETS1	interacts with	ZNF524
ETS1	interacts with	ZIK1
ETS1	interacts with	ZNF675
MYCL	interacts with	AHR
MYCL	interacts with	BCL6
AHR	interacts with	MYCL
KLF13	interacts with	MEF2D
KLF13	interacts with	ZNF503
ZEB1	interacts with	ZBTB40
ZEB1	interacts with	VEZF1
ZEB1	interacts with	ZNF33A
ZEB1	interacts with	ZNF644
ZEB1	interacts with	FOXJ3
SP110	interacts with	ZNF641
SP110	interacts with	ZBTB38
SP110	interacts with	RREB1
SP110	interacts with	SETDB1
SP110	interacts with	NR1H2
SP110	interacts with	JUND
SP110	interacts with	FOXP1
ZNF318	interacts with	SPEN
ZNF318	interacts with	PBX2
ZNF318	interacts with	STAT2
ZNF318	interacts with	ZNF395
ZNF318	interacts with	SP110
ZNF318	interacts with	TET3
ZNF318	interacts with	ZNF280D
ZNF318	interacts with	PRR12
ZNF318	interacts with	BAZ2A
IKZF3	interacts with	ZBTB7A
IKZF3	interacts with	BHLHE40
IKZF3	interacts with	HHEX
IRF1	interacts with	HMGA1
ZNF787	interacts with	IRF1
RXRA	interacts with	MAFB
RXRA	interacts with	ZNF503
LYL1	interacts with	ZKSCAN1
LYL1	interacts with	ZBTB10
LYL1	interacts with	ZNF639
ARNT	interacts with	ZNF776
HIVEP2	interacts with	ZNF33A
HIVEP2	interacts with	VEZF1
HIVEP2	interacts with	SP1
HIVEP2	interacts with	ZNF107
HIVEP2	interacts with	IKZF3
HIVEP2	interacts with	ARNT
