ZNF266	interacts with	EGR3
ZNF792	interacts with	TCF7L2
ZBTB32	interacts with	ATF5
AEBP1	interacts with	SP1
MBD1	interacts with	ATF5
TEF	interacts with	ZNF595
DRAP1	interacts with	NR4A3
RARA	interacts with	E2F5
RARA	interacts with	ZNF667
ZNF429	interacts with	DDIT3
ZNF814	interacts with	DDIT3
TOPORS	interacts with	ZMAT1
ZNF577	interacts with	HOXB2
KLF6	interacts with	GLMP
MXI1	interacts with	VENTX
CXXC5	interacts with	EGR2
CTCF	interacts with	MYCN
ATF4	interacts with	DBP
ZNF280D	interacts with	MYBL1
ZNF280D	interacts with	BAZ2A
ZNF280D	interacts with	CTCF
ZNF280D	interacts with	ATF4
HOXB2	interacts with	ZNF667
HOXB2	interacts with	ATF5
SATB1	interacts with	SP1
PBX2	interacts with	RREB1
ZNF143	interacts with	REPIN1
ADNP	interacts with	ZFHX3
CENPBD1	interacts with	HIF1A
ZNF510	interacts with	EGR2
MGA	interacts with	ZMAT1
SP110	interacts with	ARID5A
SP110	interacts with	RREB1
SP110	interacts with	ZBTB38
SP110	interacts with	JUND
SP110	interacts with	FOXP1
ATF5	interacts with	SP1
EPAS1	interacts with	MAF
DDIT3	interacts with	ZNF581
NFXL1	interacts with	GLMP
ZBED4	interacts with	ZBTB48
KLF8	interacts with	ELF2
ZNF595	interacts with	ZNF667
ZFP3	interacts with	EGR3
FOXP1	interacts with	ZNF331
FOXP1	interacts with	ZFY
MYBL2	interacts with	YBX1
MYBL2	interacts with	IKZF3
EGR2	interacts with	CPEB1
EGR2	interacts with	PATZ1
POU2AF1	interacts with	EGR3
POU2AF1	interacts with	EGR2
SKIL	interacts with	VENTX
SREBF1	interacts with	IRF4
ZNF101	interacts with	MYCL
ZNF101	interacts with	SREBF1
ZNF101	interacts with	MAFB
NCOA3	interacts with	HSF1
NCOA3	interacts with	ZNF581
NCOA3	interacts with	ZNF787
ZNF292	interacts with	HIF1A
SNAPC5	interacts with	SOX6
SNAPC5	interacts with	ZNF281
SNAPC5	interacts with	FEZF2
SNAPC5	interacts with	LYL1
BCL6	interacts with	VENTX
BCL6	interacts with	NR3C1
CEBPD	interacts with	ZNF251
CEBPD	interacts with	CSRNP1
CEBPD	interacts with	BCL6
ZNF623	interacts with	ZNF436
ZNF623	interacts with	ADNP
HIC2	interacts with	ZNF623
PURA	interacts with	JUND
NCOA1	interacts with	ZBTB48
NCOA1	interacts with	ZNF480
NCOA1	interacts with	PATZ1
FOXO3	interacts with	E2F1
FOXO3	interacts with	ZNF367
RXRA	interacts with	SPIB
RXRA	interacts with	MYCL
NR4A3	interacts with	VENTX
NFATC1	interacts with	RBPJ
CC2D1A	interacts with	NFATC1
SAFB	interacts with	CSRNP1
LYL1	interacts with	NFYB
ZNF236	interacts with	ZNF667
ZNF236	interacts with	TCF7L2
ZNF860	interacts with	EGR3
ZNF860	interacts with	EGR2
ELF2	interacts with	VENTX
ELF2	interacts with	ZNF860
ZNF484	interacts with	E2F3
TFDP1	interacts with	GLMP
ZNF649	interacts with	ZMAT1
ETS1	interacts with	MEF2A
ETS1	interacts with	THAP4
ETS1	interacts with	ZNF511
ETS1	interacts with	VEZF1
ETS1	interacts with	FEZF2
ETS1	interacts with	SMYD3
ETS1	interacts with	ZFHX3
ETS1	interacts with	THYN1
RBPJ	interacts with	IRF4
TCFL5	interacts with	VENTX
ZFHX3	interacts with	ZNF300
IKZF3	interacts with	THAP4
IKZF3	interacts with	FEZF2
IKZF3	interacts with	ZFHX3
ZNF215	interacts with	ZNF595
ZNF12	interacts with	ZNF215
HIVEP1	interacts with	ZNF860
NR3C1	interacts with	MYCN
NR3C1	interacts with	VENTX
NR3C1	interacts with	HIVEP1
REPIN1	interacts with	VENTX
SP140	interacts with	CSRNP1
MAFB	interacts with	VENTX
MAFB	interacts with	TCFL5
MAF	interacts with	CENPX
MAF	interacts with	IRF4
MAF	interacts with	MAFB
BAZ2A	interacts with	ZNF367
NFAT5	interacts with	HIF1A
ZXDC	interacts with	GLMP
ZXDC	interacts with	VENTX
THYN1	interacts with	ZMAT1
MEF2C	interacts with	SP1
MEF2C	interacts with	ZNF511
MEF2C	interacts with	NR2C2
MEF2C	interacts with	ELF1
MEF2C	interacts with	VEZF1
MEF2C	interacts with	SMYD3
MEF2C	interacts with	MBNL2
MEF2C	interacts with	BAZ2A
MEF2C	interacts with	NFAT5
MEF2C	interacts with	ZXDC
MEF2C	interacts with	THYN1
ZBTB7A	interacts with	E2F3
ZBTB7A	interacts with	ZMAT1
ZNF202	interacts with	HOXB2
MBD2	interacts with	ZNF202
AHR	interacts with	VENTX
ZNF579	interacts with	SP140
JUNB	interacts with	ZNF580
JUNB	interacts with	JUND
JUNB	interacts with	ZNF777
JUNB	interacts with	ZNF581
JUNB	interacts with	VENTX
JUNB	interacts with	ZNF787
JUNB	interacts with	ZNF579
MYCL	interacts with	AHR
ZNF14	interacts with	MYCL
