SKIL	interacts with	VENTX
SKIL	interacts with	KLF10
ZNF860	interacts with	EGR3
ZNF860	interacts with	EGR2
BCL6	interacts with	ZNF860
BCL6	interacts with	HIVEP1
BCL6	interacts with	NR3C1
MAF	interacts with	PA2G4
MAF	interacts with	IRF4
MAF	interacts with	MAFB
CSRNP1	interacts with	SPIB
SP140	interacts with	CSRNP1
EGR3	interacts with	CREBL2
CTCF	interacts with	MYCN
EGR1	interacts with	TCF7
EGR1	interacts with	MYCN
KLF2	interacts with	IRF4
ZNF354C	interacts with	TCF7
TCFL5	interacts with	VENTX
MYCL	interacts with	AHR
ZXDC	interacts with	VENTX
ZXDC	interacts with	TCFL5
ZXDC	interacts with	GLMP
ZNF14	interacts with	MYCL
ZNF14	interacts with	SPIB
ZNF14	interacts with	PRDM2
POU2AF1	interacts with	EGR3
POU2AF1	interacts with	E2F2
MAFK	interacts with	ZNF710
HIVEP1	interacts with	TFEB
IRF9	interacts with	CSRNP1
TGIF1	interacts with	CREBL2
ZBTB7A	interacts with	E2F3
CEBPD	interacts with	ZNF101
CEBPD	interacts with	CSRNP1
CEBPD	interacts with	BCL6
SAFB	interacts with	CSRNP1
NFKB2	interacts with	ZNF525
NFKB2	interacts with	MAFB
NR3C1	interacts with	HIVEP1
NR3C1	interacts with	MYCN
NR3C1	interacts with	RARA
NR4A3	interacts with	VENTX
NFXL1	interacts with	GLMP
KLF6	interacts with	VENTX
ZNF510	interacts with	EGR2
ZBTB32	interacts with	ATF5
ZBTB32	interacts with	HIF1A
ZEB1	interacts with	VENTX
NFAT5	interacts with	HIF1A
ZNF184	interacts with	KLF8
ZNF184	interacts with	CEBPD
ZNF165	interacts with	SREBF1
ZNF318	interacts with	MYCN
ZNF248	interacts with	STAT2
ZNF248	interacts with	ZNF318
SREBF1	interacts with	IRF4
ZNF671	interacts with	ZNF248
PRDM2	interacts with	VENTX
RARA	interacts with	ATF5
ZNF101	interacts with	SREBF1
ZNF101	interacts with	MYCL
ZNF101	interacts with	MAFB
TP73	interacts with	TCF7
RBPJ	interacts with	IRF4
NFATC1	interacts with	RBPJ
CC2D1A	interacts with	NFATC1
ELF2	interacts with	FOXJ3
ELF2	interacts with	VENTX
ELF2	interacts with	ARID2
MBD6	interacts with	GATAD2B
NRL	interacts with	ANKZF1
NRL	interacts with	MLXIP
NRL	interacts with	STAT2
NRL	interacts with	MBD6
DRAP1	interacts with	ZNF860
RXRA	interacts with	MAFK
RXRA	interacts with	PRDM2
RXRA	interacts with	MYCL
RXRA	interacts with	SPIB
EPAS1	interacts with	MAF
ZBTB43	interacts with	E2F3
ZNF620	interacts with	ZBTB43
AHR	interacts with	VENTX
MAFB	interacts with	VENTX
MAFB	interacts with	AHR
ATMIN	interacts with	CEBPD
ATMIN	interacts with	ZBTB43
ATMIN	interacts with	CSRNP2
ZFP3	interacts with	EGR1
ZNF292	interacts with	HIF1A
ZNF296	interacts with	TCF7
SP2	interacts with	ZNF318
