SP2	interacts with	ZNF318
ZNF296	interacts with	TCF7
ZNF292	interacts with	HIF1A
ZFP3	interacts with	EGR1
ATMIN	interacts with	CSRNP2
ATMIN	interacts with	ZBTB43
ATMIN	interacts with	CEBPD
MAFB	interacts with	NFATC1
MAFB	interacts with	AHR
MAFB	interacts with	VENTX
AHR	interacts with	NR3C1
AHR	interacts with	PRDM2
AHR	interacts with	EGR1
AHR	interacts with	ZEB1
AHR	interacts with	HIF1A
AHR	interacts with	IRF4
AHR	interacts with	KLF6
AHR	interacts with	MAF
AHR	interacts with	VENTX
ZNF620	interacts with	ZBTB43
HIF1A	interacts with	NR3C1
HIF1A	interacts with	KLF2
HIF1A	interacts with	MYCN
HIF1A	interacts with	MAF
HIF1A	interacts with	MAFK
HIF1A	interacts with	RBPJ
HIF1A	interacts with	SREBF1
HIF1A	interacts with	TFEB
HIF1A	interacts with	ZEB1
HIF1A	interacts with	TP73
HIF1A	interacts with	IRF4
HIF1A	interacts with	NFATC1
HIF1A	interacts with	KLF6
ZBTB43	interacts with	E2F3
EPAS1	interacts with	NR3C1
EPAS1	interacts with	NR4A3
EPAS1	interacts with	HIF1A
EPAS1	interacts with	MAF
RXRA	interacts with	SREBF1
RXRA	interacts with	SPIB
RXRA	interacts with	MYCL
RXRA	interacts with	PRDM2
RXRA	interacts with	MAFK
DRAP1	interacts with	ZEB1
DRAP1	interacts with	ZNF860
NRL	interacts with	MBD6
NRL	interacts with	STAT2
NRL	interacts with	MLXIP
NRL	interacts with	ANKZF1
MBD6	interacts with	GATAD2B
ELF2	interacts with	ARID2
ELF2	interacts with	VENTX
ELF2	interacts with	FOXJ3
CC2D1A	interacts with	NFATC1
NFATC1	interacts with	NFKB2
NFATC1	interacts with	RBPJ
RBPJ	interacts with	TCF7
RBPJ	interacts with	IRF4
TP73	interacts with	TCF7
ZNF101	interacts with	MAFB
ZNF101	interacts with	MYCL
ZNF101	interacts with	SREBF1
RARA	interacts with	ZBTB7A
RARA	interacts with	RXRA
RARA	interacts with	ATF5
PRDM2	interacts with	VENTX
ZNF671	interacts with	ZNF248
SREBF1	interacts with	ZBTB7A
SREBF1	interacts with	IRF4
ZNF248	interacts with	ZNF318
ZNF248	interacts with	STAT2
ZNF318	interacts with	MYCN
ZNF165	interacts with	SREBF1
ZNF184	interacts with	CEBPD
ZNF184	interacts with	KLF8
NFAT5	interacts with	HIF1A
ZEB1	interacts with	VENTX
ZBTB32	interacts with	HIF1A
ZBTB32	interacts with	ATF5
ZNF510	interacts with	EGR2
KLF6	interacts with	PA2G4
KLF6	interacts with	VENTX
NFXL1	interacts with	PRDM2
NFXL1	interacts with	RBPJ
NFXL1	interacts with	GLMP
EGR2	interacts with	IRF4
EGR2	interacts with	NFATC1
EGR2	interacts with	NR4A3
EGR2	interacts with	MAFB
EGR2	interacts with	EGR3
NR4A3	interacts with	ZEB1
NR4A3	interacts with	VENTX
MLXIP	interacts with	MYCL
MLXIP	interacts with	SREBF1
NR3C1	interacts with	SREBF1
NR3C1	interacts with	RXRA
NR3C1	interacts with	RARA
NR3C1	interacts with	MYCN
NR3C1	interacts with	HIVEP1
NFKB2	interacts with	NR3C1
NFKB2	interacts with	MAFB
NFKB2	interacts with	ZNF525
SAFB	interacts with	CSRNP1
CEBPD	interacts with	NR3C1
CEBPD	interacts with	EGR2
CEBPD	interacts with	KLF2
CEBPD	interacts with	SREBF1
CEBPD	interacts with	ZEB1
CEBPD	interacts with	KLF6
CEBPD	interacts with	HIF1A
CEBPD	interacts with	BCL6
CEBPD	interacts with	CSRNP1
CEBPD	interacts with	ZNF101
ZBTB7A	interacts with	E2F3
TGIF1	interacts with	CREBL2
E2F3	interacts with	HIF1A
E2F3	interacts with	MYCN
IRF9	interacts with	STAT2
IRF9	interacts with	CSRNP1
HIVEP1	interacts with	TFEB
MYCN	interacts with	TP73
MAFK	interacts with	ZNF710
POU2AF1	interacts with	SPIB
POU2AF1	interacts with	E2F2
POU2AF1	interacts with	EGR3
E2F2	interacts with	E2F3
E2F2	interacts with	MYCN
E2F2	interacts with	TP73
ZNF14	interacts with	PRDM2
ZNF14	interacts with	SPIB
ZNF14	interacts with	MYCL
ZXDC	interacts with	GLMP
ZXDC	interacts with	TCFL5
ZXDC	interacts with	VENTX
MYCL	interacts with	AHR
TCFL5	interacts with	VENTX
ZNF354C	interacts with	TCF7
KLF2	interacts with	TCF7
KLF2	interacts with	IRF4
EGR1	interacts with	NR3C1
EGR1	interacts with	NR4A3
EGR1	interacts with	HIF1A
EGR1	interacts with	GATAD2B
EGR1	interacts with	EGR3
EGR1	interacts with	EGR2
EGR1	interacts with	IRF9
EGR1	interacts with	STAT2
EGR1	interacts with	IRF4
EGR1	interacts with	NFATC1
EGR1	interacts with	MYCN
EGR1	interacts with	TCF7
CTCF	interacts with	NR3C1
CTCF	interacts with	PRDM2
CTCF	interacts with	RARA
CTCF	interacts with	ZNF710
CTCF	interacts with	NR4A3
CTCF	interacts with	MAFK
CTCF	interacts with	RBPJ
CTCF	interacts with	RXRA
CTCF	interacts with	MAFB
CTCF	interacts with	MYCN
EGR3	interacts with	HIVEP1
EGR3	interacts with	FOXJ3
EGR3	interacts with	NR4A3
EGR3	interacts with	CREBL2
SP140	interacts with	CSRNP1
CSRNP1	interacts with	SPIB
MAF	interacts with	RBPJ
MAF	interacts with	ZEB1
MAF	interacts with	NFATC1
MAF	interacts with	MAFB
MAF	interacts with	IRF4
MAF	interacts with	PA2G4
IRF4	interacts with	NR3C1
IRF4	interacts with	KLF2
IRF4	interacts with	STAT2
IRF4	interacts with	MAF
IRF4	interacts with	TCF7
IRF4	interacts with	RBPJ
IRF4	interacts with	SP140
IRF4	interacts with	POU2AF1
IRF4	interacts with	SPIB
IRF4	interacts with	IRF9
IRF4	interacts with	NFATC1
BCL6	interacts with	E2F3
BCL6	interacts with	ZBTB7A
BCL6	interacts with	MAF
BCL6	interacts with	TCF7
BCL6	interacts with	RBPJ
BCL6	interacts with	ZEB1
BCL6	interacts with	IRF4
BCL6	interacts with	POU2AF1
BCL6	interacts with	SPIB
BCL6	interacts with	NFATC1
BCL6	interacts with	CEBPD
BCL6	interacts with	HIF1A
BCL6	interacts with	NR3C1
BCL6	interacts with	HIVEP1
BCL6	interacts with	ZNF860
ZNF860	interacts with	EGR2
ZNF860	interacts with	EGR3
SKIL	interacts with	TGIF1
SKIL	interacts with	KLF10
SKIL	interacts with	VENTX
